/*styles.css*/
/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: auto;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
}

@font-face {
    font-family: 'Montserrat';
    font-display: swap;
    src: url('../font/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 1000;
    font-stretch: 25% 151%;
}

#menu,
#title {
    font-family: 'Montserrat';

}

#menu ul {
    padding: 0px 15px;
    margin: 0px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

#menu li {
    text-align: center;
    width: 100px;
}

#menu a {
    display: inline-block;
    transition: font-weight 0.3s;
}

#menu a:hover {
    font-weight: 600;
}


.hero {
    position: relative;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6) 70%, rgba(255, 255, 255, 0.8)), url('../img/development.svg');
    background-repeat: no-repeat;
    background-size: 75%;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: start;
    background-position: right;
    margin: 4.8rem 0;
}

.hero .intro {
    background-color: rgb(0, 0, 0, 0);
    all: unset;
    position: absolute;
    top: 3em;
    text-align: center;
    margin: 0 5rem;
}

.hero .intro-buttons {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* About section styles */
.about {
    display: flex;
    align-items: center;
    background-image: linear-gradient(45deg, rgb(50, 104, 145, 1), rgb(50, 104, 145, 0.3));
    justify-content: space-between;
    width: 100%;
}

.about .about-text {
    width: 450px;
    color: #fff;
    padding: 5rem 1rem 5rem 5rem;
}

.about .about-image img {
    height: 400px;
    width: 450px;
    padding: 5rem 5rem 5rem 1rem;
}

/* Portfolio section styles */
.portfolio {
    margin: 4.8rem 0;
    padding: 0 5rem;
}

.port-card {
    padding: 0 !important;
    background: none !important;
    border: 2px solid #000;
}

.port-card .image {
    width: 100%;
}

.port-card .image img {
    height: 200px;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

/* Services section styles */
.services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4.8rem 0;
    padding: 0 5rem;
}

.my-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
}

.my-row .my-col {
    text-align: center;
    width: 30%;
}

.my-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-image: linear-gradient(to top, rgb(244, 128, 36, 0.8), rgb(244, 128, 36, 0.4));
    padding: 1rem;
}

.icon {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: rgb(50, 104, 145, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    font-size: 30px;
    color: #fff;
}



form#profile button {
	max-width: 270px;
	margin-top: 10px;
}

form div.card input,div.input-group,form input, form .input-group {
	max-width: 300px;
}

textarea {
    height: 300px;
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 10px;
	resize: vertical;
    max-width: 500px;
}

/* Contact section styles */
.contact {
    padding: 0 5rem;
}

.contact-content {
    display: flex;
    margin: 3rem 0;
    justify-content: space-between;
}

.contact-form-container {
    width: 100%;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form .form-controls {
    width: 80%;
    padding: 10px 0;
    margin: 1.67rem 0;
}

.contact-form .form-btn {
    width: 83%;
}

.contact-details {
    width: 100%;
}

.blog-footer {
    padding: 4rem 0;
    color: #727272;
    background-color: lightgray;
    /*#f9f9f9;*/
    text-align: center;
    border-top: .05rem solid #e5e5e5;
}

.blog-footer p:last-child {
    margin-bottom: 0;
}

.blog-footer a span {
    display: none;
    margin: 0;
    padding: 0;
}

.blog-footer a {
    text-decoration: none;
}

ul.contact {
    padding: 1.5em 0 0 0;
    list-style: none;
    cursor: default;
}

ul.contact li {
    display: inline-block;
    margin: 0 1em;
}

ul.contact li span {
    display: none;
    margin: 0;
    padding: 0;
}

ul.contact li a {
    color: inherit;
    font-size: 1.75em;
    display: inline-block;
    text-decoration: none;
    -moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
    -webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
    -o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
    -ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
    transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
}

ul.contact li a svg {
    vertical-align: top;
}

ul.contact li a:hover {
    color: #fff;
}

.greet-heading {
    font-size: 1.3rem;
    font-weight: lighter;
    margin: 0;
    letter-spacing: 1px;
}

.my-heading {
    font-weight: 600;
    font-size: 40px;
}

.sub-heading {
    margin: 0;
    font-size: 0.8rem;
    color: #ccc;
    font-weight: lighter;
}

.links:hover {
    border-bottom: 2px solid #fff;
}

.links {
    border-bottom: 2px solid transparent;
    transition: all 0.25s;
    padding: 5px;
    text-decoration: none;
    color: #fff;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
}

.common-btn {
    background-color: #35A99C;
    color: #fff;
    border: 2px solid #35A99C;
    transition: all 0.25s;
}

.common-btn:hover {
    background-color: #fff;
    color: #35A99C;
    border: 2px solid #35A99C;
    outline: none;
}

.ghost-btn {
    background-color: #fff;
    color: #35A99C;
    border: 2px solid #35A99C;
    outline: none;
}

.ghost-btn:hover {
    background-color: #35A99C;
    color: #fff;
    transition: all 0.25s;
    border: 2px solid #35A99C;
}

.heading-span {
    font-weight: bolder;
}

.text-center {
    text-align: center;
}

.small-para {
    font-size: 14px;
    color: #fff;
}

.white-text {
    color: #fff;
}

.blue-text {
    color: #363D73;
}

/*index.css*/
/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) {
    .logo {
        padding: 0 3rem;
    }

    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        padding: 2rem;
    }

    .about .about-image img {
        padding: 2rem;
    }

    .services {
        padding: 0;
    }

    .my-row {
        gap: 10px;
    }

    .my-row .my-col {
        text-align: center;
        width: 35%;
    }

}

.nav-link.active:focus {
    outline: 0 !important;
    box-shadow: none;
}


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) {
    .hero {
        justify-content: center;
    }

    .sub-heading {
        color: #fff9f9cc;
    }

    .hero .intro-buttons {
        gap: 20px;
        margin: 0;
    }

    .hero {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0.9)), url('../img/development.svg');
        background-size: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        background-position: center;
        margin: 0;
        align-items: center;
    }
    .hero .intro {
        position: relative;
    }
    


    .btn {
        padding: 10px 30px;
    }

    .logo {
        padding: 0 2rem;
    }

    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        width: 90%;
        padding: 1rem;
    }

    .about .about-image img {
        width: 90%;
        padding: 1rem;
    }

    .services {
        padding: 0;
    }

    .my-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 2rem 0;
        gap: 1rem;
    }

    .my-row .my-col {
        text-align: center;
        width: 100%;
    }

    .contact {
        padding: 0;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .contact-form-container {
        width: 80%;
    }

    .contact-form .form-controls {
        width: 100%;
    }

    .contact-form .form-btn {
        width: 100%;
    }

    .contact-details {
        width: 80%;
    }
}